{
  "ConnectionStrings": {
    "DefaultConnection": "packet size=4096;user id=agustinomoraless_SQLLogin_1;pwd=p4jhnzwlmt;data source=loginPruebadbAgus.mssql.somee.com;persist" "security",
    "info=False;initial" "catalog=loginclase;TrustServerCertificate=True\""
  },
    "LlaveJWT": "4?,S(T#Ehh(?p.VY4VAYY!tbf%Farvf)PG.E]Wj9M*TZWY--6P",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
