is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Login_backend
build_property.RootNamespace = Login_backend
build_property.ProjectDir = D:\backup\tec\semestre 11\tecnologias moviles 2\visual studio cumunity\proyecto 1\Login backend\Login backend\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\backup\tec\semestre 11\tecnologias moviles 2\visual studio cumunity\proyecto 1\Login backend\Login backend
build_property._RazorSourceGeneratorDebug = 
